<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mental Health Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        h1 {
            font-size: 24px;
            color: #007BFF;
        }

        h3 {
            font-size: 18px;
        }

        ul {
            list-style: disc inside;
            margin-left: 20px;
        }

        hr {
            border: 1px solid #007BFF;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div th:insert="header.html :: header"></div>
<div class="container mt-5 mb-5">
    <div class="header">
        <img src="/my_photo.jpg" alt="Me">
        <h1>Welcome to My Web Page!</h1>
    </div>
</div>
<hr>
<div class="container mt-5 mb-5">
    <h3>I am a 17-year-old coder with experience in:</h3>
    <ul>
        <li>Python (2 years)</li>
        <li>Java (1 year)</li>
        <li>C++ (2 years)</li>
        <li>PyGame (6+ months)</li>
        <li>Spring Boot (3+ months)</li>
        <li>Android development (6+ months)</li>
        <li>Django (1+ month)</li>
        <li>iOS development (1+ month)</li>
    </ul>
</div>
</body>
</html>
